<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Responsive Chat</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="../css/styles.css" />

        <style>
            .chat-messages {
                padding: 1rem;
                height: auto;
                max-height: calc(100vh - 100px);
                flex: 1;
            }

            .chat-input {
                display: flex;
                align-items: center;
                padding: 1rem;
                position: fixed;
                bottom: 15vh;
                margin-left: 30vw;
                width: 60%;
            }

            .chat-input button {
                padding: 0.5rem 1rem;
                border: none;
                border-radius: 5px;
                background-color: #9147ff;
                color: white;
                cursor: pointer;
            }

            .chat-input button:hover {
                background-color: #6c2ccc;
            }

            @media (max-width: 767px) {
                .messages-page1 {
                    width: 100%;
                    margin-top: 0;
                }

                .messages-left-fixed {
                    display: none;
                }

                .messages-right-fixed {
                    width: 100%;
                    min-height: auto;
                }

                .chat-input {
                    width: 100%;
                    margin-right: 8rem;
                }
            }

            @media (min-width: 768px) {
                .messages-left-fixed {
                    width: 25%;
                }

                .messages-right-fixed {
                    width: 75%;
                }
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar-left">
                <a href="/Frontend-Hackathon-Round-3" class="logo"><h1>Linkedin</h1></a>
            </div>
            <div class="navbar-center">
                <input type="text" placeholder="Search posts" class="search-input" /><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
            <div class="navbar-right">
                <a href="/Frontend-Hackathon-Round-3" class="nav-item hid">Home</a>
                <a href="./connections.html" class="nav-item hid">My Network</a>
                <a href="./jobs.html" class="nav-item hid">Jobs</a>
                <a href="./messages.html" class="nav-item hid">Messages</a>
                <a href="./notifications.html" class="nav-item hid">Notifications</a>
                <div class="nav-item profile-dropdown">
                    <img src="../../public/girl.png" alt="Profile" />
                    <div class="dropdown-content">
                        <a class="hid" href="/Frontend">Home</a>
                        <a href="./profile.html">Profile</a>
                        <a href="./editform.html">Edit Profile</a>
                        <a class="hid" href="./jobs.html">Jobs</a>
                        <a class="hid" href="./messages.html">Messages</a>
                        <a class="hid" href="./notifications.html">Notifications<i class="fa-regular fa-bell"></i></a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="main">
            <div class="messages-page1">
                <div class="messages-left-fixed">
                    <div class="person">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV5g_BNkrgiqBLEiiNoU1GbhuapWMLhJnV1w&usqp=CAU" alt="Emily Johnson" />
                        <h3>Emily Johnson</h3>
                    </div>
                    <div class="person">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReDOuyruuvHZEBgvHALQA2akN-jO_qce6XSQ&usqp=CAU" alt="Sophia Martinez" />
                        <h3>Sophia Martinez</h3>
                    </div>
                    <div class="person">
                        <img
                            src="https://media.licdn.com/dms/image/D5603AQEdFt6YOG6Kqg/profile-displayphoto-shrink_800_800/0/1706687625367?e=2147483647&v=beta&t=z2hQB-uc3vMpFd37Fnus3_60VXkFT3pCVxHqBhEjuPk"
                            alt="Noah Centineo"
                        />
                        <h3>Noah Centineo</h3>
                    </div>
                </div>
                <div class="messages-right-fixed" id="messages-right-fixed">
                    <div class="chat-messages" id="chat-messages">
                        <!-- <i class="fa-solid fa-circle-chevron-left"></i> -->
                        <div class="message left">
                            <p>Hello! How are you?</p>
                        </div>
                        <div class="message right">
                            <p>I'm good, thank you! How about you?</p>
                        </div>
                        <div class="message left">
                            <p>I'm doing well, thanks for asking!</p>
                        </div>
                    </div>
                    <div class="chat-input">
                        <input type="text" placeholder="Type a message..." id="chat-input" />
                        <button id="send-button">Send</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
            const persons = document.querySelectorAll(".person");
            const icon = document.querySelector(".fa-circle-chevron-left");
            const messagesLeftFixed = document.querySelector(".messages-left-fixed");
            const messagesRightFixed = document.querySelector(".messages-right-fixed");

            persons.forEach((person) => {
                person.addEventListener("click", () => {
                    messagesLeftFixed.style.display = "none";
                    messagesRightFixed.style.display = "block";
                    icon.style.display = "inline-block";
                });
            });

            icon.addEventListener("click", () => {
                messagesLeftFixed.style.display = "block";
                messagesRightFixed.style.display = "none";
                icon.style.display = "none";
            });
        </script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
            integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
            integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
        <script src="../js/script.js"></script>
    </body>
</html>
