<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
        <link rel="stylesheet" href="../css/styles.css" />
        <title>Document</title>
    </head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        .swiper {
            width: 100%;
        }

        .swiper-wrapper {
            width: 100%;
            height: 35em;
            display: flex;
            align-items: center;
        }

        .slider-card {
            width: 20em;
            height: 90%;
            background-color: #fff;
            border-radius: 2em;
            box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
            padding: 2em 1em;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 0 2em;
        }

        .swiper-slide:not(.swiper-slide-active) {
            filter: blur(1px);
        }

        .slider-card_image {
            width: 10em;
            height: 10em;
            border-radius: 50%;
            border: 5px solid #9176ff;
            padding: 3px;
            margin-bottom: 2em;
        }

        .slider-card_image img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .slider-card_content {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .slider-card_title {
            font-size: 1.5em;
            font-weight: 500;
            position: relative;
            top: 0.2em;
        }

        .slider-card_name {
            color: #9176ff;
        }

        .slider-card_text {
            text-align: center;
            font-size: 1.1em;
            margin: 1em 0;
        }

        .slider-card_btn {
            background-color: #9176ff;
            color: #fff;
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: 600;
            border: none;
            padding: 0.5em;
            border-radius: 0.5em;
            margin-top: 0.5em;
            cursor: pointer;
        }
    </style>
    <body>
        <section class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="slider-card swiper-slide">
                    <div class="slider-card_image">
                        <img src="../public/girl.png" alt="" />
                    </div>
                    <div class="slider-card_content">
                        <span class="slider-card_title">Web Designer</span>
                        <div class="slider-card_name">Rose Bush</div>
                        <p class="slider-card_text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat fugit soluta ratione pariatur, at ab, voluptatibus itaque dolore, commodi minima inventore accusamus
                            tempora recusandae consequatur sint nam. Beatae, fugiat quis.
                        </p>
                        <button class="slider-card_btn">View More</button>
                    </div>
                </div>
                <div class="slider-card swiper-slide">
                    <div class="slider-card_image">
                        <img src="../public/girl.png" alt="" />
                    </div>
                    <div class="slider-card_content">
                        <span class="slider-card_title">Web Designer</span>
                        <div class="slider-card_name">Rose Bush</div>
                        <p class="slider-card_text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat fugit soluta ratione pariatur, at ab, voluptatibus itaque dolore, commodi minima inventore accusamus
                            tempora recusandae consequatur sint nam. Beatae, fugiat quis.
                        </p>
                        <button class="slider-card_btn">View More</button>
                    </div>
                </div>
                <div class="slider-card swiper-slide">
                    <div class="slider-card_image">
                        <img src="../public/girl.png" alt="" />
                    </div>
                    <div class="slider-card_content">
                        <span class="slider-card_title">Web Designer</span>
                        <div class="slider-card_name">Rose Bush</div>
                        <p class="slider-card_text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat fugit soluta ratione pariatur, at ab, voluptatibus itaque dolore, commodi minima inventore accusamus
                            tempora recusandae consequatur sint nam. Beatae, fugiat quis.
                        </p>
                        <button class="slider-card_btn">View More</button>
                    </div>
                </div>
                <div class="slider-card swiper-slide">
                    <div class="slider-card_image">
                        <img src="../public/girl.png" alt="" />
                    </div>
                    <div class="slider-card_content">
                        <span class="slider-card_title">Web Designer</span>
                        <div class="slider-card_name">Rose Bush</div>
                        <p class="slider-card_text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat fugit soluta ratione pariatur, at ab, voluptatibus itaque dolore, commodi minima inventore accusamus
                            tempora recusandae consequatur sint nam. Beatae, fugiat quis.
                        </p>
                        <button class="slider-card_btn">View More</button>
                    </div>
                </div>
                <div class="slider-card swiper-slide">
                    <div class="slider-card_image">
                        <img src="../public/girl.png" alt="" />
                    </div>
                    <div class="slider-card_content">
                        <span class="slider-card_title">Web Designer</span>
                        <div class="slider-card_name">Rose Bush</div>
                        <p class="slider-card_text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat fugit soluta ratione pariatur, at ab, voluptatibus itaque dolore, commodi minima inventore accusamus
                            tempora recusandae consequatur sint nam. Beatae, fugiat quis.
                        </p>
                        <button class="slider-card_btn">View More</button>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
        <script>
            var swiper = new Swiper(".mySwiper", {
                loop: true,
                autoplay: {
                    delay: 1000,
                    disableOnInteraction: false,
                },
                effect: "coverflow",
                grabCursor: true,
                centeredSlides: true,
                slidesPerView: "auto",
                coverflowEffect: {
                    rotate: 0,
                    stretch: 0,
                    depth: 300,
                    modifier: 1,
                    slideShadows: true,
                },
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
            });
        </script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
            integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
            integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
        <script src="../js/script.js"></script>
    </body>
</html>
